<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kristjan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 09:33:01 AM"/>
        <attribute name="created" value="S3Jpc3RqYW47REVTS1RPUC1QU0ZMNUxUOzIwMjEtMTAtMTI7MDg6NTg6MDEgQU07MzIwMw=="/>
        <attribute name="edited" value="S3Jpc3RqYW47REVTS1RPUC1QU0ZMNUxUOzIwMjEtMTAtMTI7MDk6MzM6MDEgQU07MjszMzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aasta" type="Integer" array="False" size=""/>
            <assign variable="aasta" expression="2016"/>
            <declare name="president" type="String" array="False" size=""/>
            <assign variable="president" expression="&quot;Kersti Kaljulaid&quot;"/>
            <declare name="lauseKesk" type="String" array="False" size=""/>
            <assign variable="lauseKesk" expression="&quot;. aastal valiti Eesti presidendiks &quot;"/>
            <declare name="lause" type="String" array="False" size=""/>
            <assign variable="lause" expression="aasta &amp; lauseKesk &amp; president"/>
            <output expression="lause" newline="True"/>
        </body>
    </function>
</flowgorithm>
